{
  "name": "Reddit Minimal - Swipe and Read",
  "description": "Make browsing old.reddit simpler by removing useless page clutter and making it easier to hide posts that you've already seen.",
  "version": "1.0",
  "manifest_version": 3
}